<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="comic,crawler">
    <meta name="description" content="comic download to locale crawler">
    <title>Faith Fay Studio</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="Bookmark" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.min.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        .test {
            background-color: #0b2e13;
        }
        .custom-header {
            min-height: 30vh;
        }
    </style>
</head>
<body>
<header class="container-fluid ">
    <div class="row">
        <div class="col-4 sticky-top">
            <p>aaa</p>
        </div>
        <div class="col-8">
            <p>sss</p>
            <p>sss</p><p>sss</p>
            <p>sss</p>
            <p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p><p>sss</p>


        </div>
    </div>
</header>
</body>
</html>